@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* base styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}


h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    padding: 20px 0;
    font-size: 1.1rem;
}


.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

.navigation {
   position: fixed;
   top: 0;
   left: 100%;
   width: 100vw;
   height: 100vh;
   background: white;
   z-index: 15;
   display: flex;
   justify-content: center;
   align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul a {
    font-size: 2.2rem;
    text-decoration: none;
    font-weight: 300;
    color: #111;
}

.navigation ul a:hover {
   color: #f60f20;
}

.social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

.toggle {
    position: fixed;
    top: 0;
    right: 0;
    background: #f60f20 url(../images/menu.png);
    width: 60px;
    height: 60px;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: #f60f20 url(../images/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

.home {
    flex-direction: row;
    margin-top: 0;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

.home-img {
   position: absolute;
   bottom: 0;
   right: 0;
   height: 110vh;
}

.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.btn {
    background: #f60f20;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 20px 0;
}

.btn:hover {
    transform: scale(0.97);
}

.services {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
}

.service {
    padding: 30px;
}

.service:hover {
    box-shadow: 0 10px 30px rgba(0,0,0, 0.1);
}

.icon img {
    max-width: 100px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.item .action a {
  display: inline-block;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 5px 15px;
}

.item .action:hover {
    opacity: 1;
}

.item {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 5px;
}

.item img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1068px) {
    .home-img {
        display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}